 
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET= RrgHMs/JETX+5/Bm0H5M9h1U0W2j1fExlbzZ6Pnoruk=
 
GOOGLE_ID = 402209773142-4edefep69ois33b0j354m07rf07qfu5u.apps.googleusercontent.com
GOOGLE_SECRET = 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
 
DATABASE_URL= postgresql://postgres:6ZNwPlBnDRh2izLnVwt9@database-1.clwoma4qqqeo.us-east-2.rds.amazonaws.com:5432/postgres


ALLOWED_METHODS="GET, POST, PUT, DELETE, OPTIONS"
ALLOWED_ORIGIN="*"
ALLOWED_HEADERS="Content-Type, Authorization"
DOMAIN_URL= "http://localhost:3000"
 

NEXT_PUBLIC_OPENAI_API_KEY = "sk-6Z"